# Калькулятор пассивного дохода

Готовый Vite + React проект для загрузки на GitHub и деплоя через Vercel.

## Как запустить локально

```bash
npm install
npm run dev
```

## Как собрать проект

```bash
npm run build
```

## Как загрузить на GitHub

1. Создай новый репозиторий на GitHub.
2. Загрузи в него все файлы из этого архива.
3. Сделай commit в ветку `main`.

## Как опубликовать на Vercel

1. Зайди в Vercel.
2. New Project → Import Git Repository.
3. Выбери репозиторий с калькулятором.
4. Framework Preset: Vite.
5. Build Command: `npm run build`.
6. Output Directory: `dist`.
7. Нажми Deploy.

## Важно

Калькулятор подтягивает данные облигаций через публичный MOEX ISS API. Если браузер или хостинг временно не получит данные MOEX, сайт покажет резервные значения и предупреждение.
